@parrent-padding: 33px;
@padding-bottom:0px;
@bg: #fff;
@border-color:#d9d9d9;

#your-carousel-id .sky-carousel-container .sc-selected {
  margin-top: -50px;
}

#your-carousel-id .sky-carousel-container .sc-selected .prew-box{
  border: 1px solid @border-color;
  background-color: @bg;
  padding: @parrent-padding;
  margin-left: -30px;
  padding-bottom: @padding-bottom;
}

#your-carousel-id .sky-carousel-container .sc-selected .figure-sixangle{
  visibility: visible;
}
.figure-sixangle {
  visibility: hidden;
}